[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:adaguc]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/adaguc/start.sh

[program:pgbouncer]
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
command=pgbouncer /adaguc/adaguc-server-master/pgbouncer.ini
