44.30	39.70	Ararat
12.70	37.10	Campi
15.00	37.73	Etna
27.16	36.59	Nisyros
12.02	36.77	Pantelleria
25.40	36.40	Santorini
15.21	38.79	Stromboli
43.87	39.37	Tend
14.43	40.82	Vesuvius
14.96	38.40	Vulcano
40.57	12.88	Alayta
42.47	11.58	Ardouk
36.57	2.32	The
9.17	4.20	Cameroon
37.88	-2.68	Chyulu
40.48	12.60	Dabbahu
40.55	13.79	Dalaffilla
40.30	14.24	Dallol
41.81	13.58	Dubbi
36.33	1.50	Emuruangogolak
40.67	13.60	Erta
39.93	8.98	Fentale
33.78	-9.23	Kieyo
39.69	8.80	Kone
35.91	-2.76	Ol
36.45	-0.91	Longonot
40.82	12.17	Manda
42.20	12.38	Manda-Inakir
36.75	-3.25	Meru
29.20	-1.41	Nyamuragira
29.25	-1.52	Nyiragongo
8.75	3.58	Santa
36.60	2.63	South
41.83	15.55	Jebel
39.13	8.16	Tullu
29.49	-1.47	Visoke
42.18	15.05	Jebel
77.82	-37.72	Boomerang
44.67	14.57	Harras
37.07	33.25	Es
55.71	-21.23	Piton
73.51	-53.11	Heard
43.38	-11.75	Karthala
37.75	-46.90	Marion
72.60	-53.03	McDonald
42.83	17.05	Jabal
-173.67	-15.62	Curacoa
-175.42	-20.32	Falcon
-174.32	-18.02	Fonualei
-174.77	-18.99	Home
-175.38	-20.57	Hunga
-174.65	-18.81	Late
-174.87	-19.18	Metis
-177.19	-25.89	Monowai
-175.63	-15.60	Niuafo
-169.62	-14.18	Ofu-Olosega
176.50	-38.12	Okataina
-177.92	-29.27	Raoul
175.57	-39.28	Ruapehu
178.48	-35.74	Rumble
-172.52	-13.61	Savai
-175.07	-19.75	Tofua
175.64	-39.13	Tongariro
-175.65	-21.38	Unnamed
-175.53	-20.85	Unnamed
-174.37	-18.33	Unnamed
-169.06	-14.22	Vailulu
177.18	-37.52	White
168.12	-16.25	Ambrym
167.83	-15.40	Aoba
155.20	-6.14	Bagana
144.82	-3.61	Bam
151.23	-5.20	Bamus
150.11	-5.06	Dakataua
170.28	-20.98	Eastern
168.37	-16.68	Epi
150.03	-5.45	Garbuna
167.50	-14.27	Gaua
172.05	-22.40	Hunter
145.96	-4.65	Karkar
157.95	-9.02	Kavachi
168.54	-16.83	Kuwae
148.15	-8.95	Lamington
148.42	-5.53	Langila
151.16	-4.92	Lolobau
147.12	-5.36	Long
168.35	-16.51	Lopevi
145.04	-4.08	Manam
171.32	-22.33	Matthew
150.52	-5.58	Pago
152.20	-4.27	Rabaul
148.12	-5.52	Ritter
159.82	-9.13	Savo
156.52	-8.29	Simbo
147.35	-2.38	St.
167.47	-13.80	Suretamatai
165.80	-10.38	Tinakula
169.23	-18.75	Traitor
151.33	-5.05	Ulawun
147.78	-3.03	Unnamed
168.63	-25.78	Unnamed
149.07	-9.20	Victory
149.07	-9.57	Waiowa
169.44	-19.53	Yasur
115.51	-8.34	Agung
124.42	0.75	Ambang
112.58	-7.72	Arjuno-Welirang
125.50	3.67	Awu
129.87	-4.53	Banda
125.49	3.14	Banua
93.86	12.28	Barren
115.38	-8.24	Batur
103.67	-4.43	Besar
108.40	-6.89	Cereme
121.61	-0.17	Colo
103.13	-4.03	Dempo
109.92	-7.20	Dieng
127.88	1.68	Dukono
121.18	-8.82	Ebulobo
122.45	-8.67	Egon
108.06	-7.25	Galunggung
127.33	0.80	Gamalama
127.53	1.38	Gamkonora
106.98	-6.78	Gede
107.84	-7.14	Guntur
127.63	1.49	Ibu
114.24	-8.06	Ijen
123.26	-8.34	Iliboleng
123.57	-8.53	Iliwerung
120.98	-8.73	Inielika
121.64	-8.90	Iya
102.62	-3.52	Kaba
125.40	2.78	Karangetang
121.82	-8.77	Kelimutu
112.31	-7.93	Kelut
101.26	-1.70	Kerinci
106.70	-6.75	Perbakti-Gagak
105.42	-6.10	Krakatau
113.34	-7.98	Lamongan
111.19	-7.62	Lawu
122.84	-8.36	Leroboleng
122.78	-8.54	Lewotobi
123.50	-8.27	Lewotolo
124.79	1.36	Lokon-Empung
124.86	1.36	Mahawu
127.40	0.32	Makian
100.47	-0.38	Marapi
110.44	-7.54	Merapi
129.50	-6.73	Nila
121.71	-8.32	Paluweh
107.73	-7.32	Papandayan
96.33	4.91	Peuet
120.52	-8.62	Ranakah
114.04	-8.12	Raung
116.47	-8.42	Rinjani
125.37	2.30	Ruang
106.73	-6.72	Salak
119.07	-8.20	Sangeang
112.92	-8.11	Semeru
130.00	-6.30	Serua
95.66	5.45	Seulawah
98.52	3.23	Sibayak
124.13	-8.51	Sirung
109.21	-7.24	Slamet
124.73	1.11	Soputan
99.54	0.69	Sorikmarapi
101.73	-2.41	Sumbing
109.99	-7.30	Sundoro
104.27	-5.25	Suoh
100.68	-0.98	Talang
118.00	-8.25	Tambora
100.32	-0.43	Tandikat
107.60	-6.77	Tangkubanparahu
123.58	-7.79	Batu
112.95	-7.94	Tengger
129.12	-6.92	Teon
125.20	1.52	Tongkoko
128.68	-7.12	Wurlali
121.94	19.52	Babuyan
124.54	11.52	Biliran
124.05	12.77	Bulusan
122.12	18.22	Cagua
124.67	9.20	Camiguin
121.86	18.83	Camiguin
123.13	10.41	Kanlaon
109.01	10.16	Ile
122.20	19.08	Didicas
121.06	6.01	Jolo
124.32	7.65	Makaturing
123.68	13.26	Mayon
125.07	7.88	Musuan
120.35	15.13	Pinatubo
124.50	7.70	Ragang
120.99	14.00	Taal
121.75	20.33	Unnamed
140.29	37.64	Adatara
145.67	18.77	Agrigan
145.03	20.42	Ahyi
144.01	43.38	Akan
140.80	39.76	Akita-Komaga-take
140.76	39.96	Akita-Yake-yama
145.67	16.35	Anatahan
138.53	36.40	Asama
131.11	32.88	Aso
145.41	19.67	Asuncion
140.25	37.73	Azuma
140.08	37.60	Bandai
139.92	31.88	Bayonnaise
140.05	39.10	Chokai
141.17	41.80	E-san
144.90	20.54	Farallon
143.47	21.93	Fukujin
141.49	24.28	Fukutoku-Okanoba
145.85	17.31	Guguan
124.00	24.56	Iriomote-jima
140.31	40.65	Iwaki
141.00	39.85	Iwate
141.29	24.75	Ioto
128.22	27.88	Iwo-Tori-shima
139.10	34.90	Izu-Tobu
141.10	26.12	Kaitoku
143.71	21.76	Kasuga
130.31	30.79	Kikai
130.86	31.93	Kirishima
141.42	24.41	Kita-Fukutokutai
141.28	25.42	Kita-Iwo-jima
140.68	42.06	Komaga-take
130.22	30.44	Kuchinoerabu-jima
131.25	33.08	Kuju
140.79	38.96	Kurikoma
138.54	36.62	Kusatsu-Shirane
141.16	42.49	Kuttara
141.94	23.50	Minami-Hiyoshi
139.53	34.08	Miyake-jima
129.86	29.86	Nakano-shima
139.97	37.12	Nasu
138.04	36.92	Niigata-Yake-yama
139.38	36.80	Nikko-Shirane
143.04	43.45	Nipesotsu-Maruyama
140.88	27.27	Nishino-shima
144.77	14.60	NW
137.48	35.89	On-take
139.40	34.72	Oshima
145.80	18.13	Pagan
145.13	44.07	Rausu
145.57	15.62	Ruby
130.66	31.58	Sakura-jima
141.38	42.69	Shikotsu
145.16	44.13	Shiretoko-Iwo-zan
140.05	31.44	Smith
145.10	20.13	Supply
129.72	29.64	Suwanose-jima
137.59	36.57	Tate-yama
142.69	43.42	Tokachi
140.31	30.48	Tori-shima
121.83	24.00	Unnamed
130.29	32.76	Unzen
140.84	42.54	Usu
137.59	36.22	Yake-dake
129.00	28.80	Yokoate-jima
140.44	38.14	Zao
155.55	50.86	Alaid
147.13	44.81	Atsonupuri
148.02	45.10	Baransky
155.46	50.33	Chikurachki
153.48	48.98	Chirinkotan
147.93	45.34	Chirip
150.88	46.53	Chirpoi
156.02	50.68	Ebeko
153.93	48.96	Ekarma
155.25	50.27	Fuss
145.51	43.84	Golovnin
151.75	46.83	Goriaschaia
147.92	45.03	Grozny
155.37	50.13	Karpinsky
152.48	47.35	Ketoi
154.51	49.12	Kharimkotan
150.05	46.04	Kolokol
148.84	45.39	Medvezhia
145.74	43.98	Mendeleev
154.81	49.57	Nemo
152.12	47.02	Prevo
153.25	48.29	Raikoke
153.02	47.77	Rasshua
153.20	48.09	Sarychev
154.18	48.88	Sinarka
154.70	49.35	Tao-Rusyr
146.26	44.35	Tiatia
151.28	46.47	Unnamed
153.33	48.08	Unnamed
152.80	47.52	Ushishur
151.95	46.92	Zavaritzki
159.45	53.98	Akademia
158.83	53.26	Avachinsky
128.08	41.98	Changbaishan
160.59	55.98	Bezymianny
158.03	52.56	Gorely
157.20	51.49	Ilyinsky
159.45	54.05	Karymsky
160.32	55.13	Kizimen
160.64	56.06	Kliuchevskoi
158.69	53.32	Koryaksky
160.53	54.75	Kronotsky
157.53	51.80	Ksudach
80.20	35.52	Kunlun
159.67	54.13	Maly
158.20	52.45	Mutnovsky
161.36	56.65	Shiveluch
160.33	55.83	Tolbachik
160.47	56.07	Ushkovsky
157.32	51.57	Zheltovsky
159.15	53.59	Zhupanovsky
-165.99	54.13	Akutan
-171.25	52.50	Amukta
-158.17	56.88	Aniakchak
-174.15	52.38	Atka
-153.43	59.36	Augustine
-168.03	53.93	Bogoslof
-170.05	52.89	Carlisle
-156.99	57.13	Chiginagak
-169.94	52.83	Cleveland
-164.43	54.65	Fisher
-153.67	58.77	Fourpeaked
-178.79	51.79	Gareloi
-176.13	52.08	Great
-153.09	60.03	Iliamna
-169.72	52.97	Kagamil
-177.17	51.92	Kanaga
-175.51	52.18	Kasatochi
-154.96	58.28	Katmai
177.60	52.10	Kiska
-174.15	52.38	Korovin
-159.80	56.01	Kupreanof
178.54	51.95	Little
-166.92	53.89	Makushin
-155.36	58.17	Martin
-155.16	58.27	Novarupta
-168.13	53.43	Okmok
-161.89	55.42	Pavlof
-152.74	60.49	Redoubt
-172.51	52.31	Seguam
179.58	51.93	Semisopochnoi
-163.97	54.76	Shishaldin
-152.25	61.30	Spurr
-178.15	51.88	Tanaga
-155.10	58.24	Trident
-156.37	57.75	Ugashik-Peulik
-156.51	57.83	Ukinrek
-159.38	56.17	Veniaminof
-168.69	53.13	Vsevidof
-164.65	54.52	Westdahl
-144.02	62.00	Wrangell
-170.63	52.64	Yunaska
-121.81	48.78	Baker
-121.69	45.37	Hood
-130.55	56.58	Iskut-Unuk
-121.51	40.49	Lassen
-121.76	46.85	Rainier
-122.18	46.20	St.
-130.00	45.95	Axial
-130.30	44.83	Cleft
-129.58	46.52	CoAxial
-86.15	0.79	Gal
-155.87	19.69	Hualalai
-155.29	19.42	Kilauea
-155.27	18.92	Loihi
-140.25	-28.98	Macdonald
-155.61	19.48	Mauna
-126.78	42.67	North
-113.42	-18.53	Southern
-113.35	-18.17	Southern
-113.21	-17.44	Southern
-163.83	23.58	Unnamed
-103.58	10.73	Unnamed
-104.30	9.83	Unnamed
-107.95	-8.27	Unnamed
-90.88	14.50	Acatenango
-91.48	14.82	Almolonga
-84.70	10.46	Arenal
-91.19	14.58	Atitl
-110.82	19.30	B
-104.51	21.12	Ceboruco
-93.23	17.36	El
-103.62	19.51	Colima
-85.62	11.54	Concepci
-87.77	13.23	Conchag
-87.57	12.98	Cosig
-90.88	14.47	Fuego
-89.05	13.67	Ilopango
-83.85	9.98	Iraz
-89.63	13.81	Izalco
-86.16	11.98	Masaya
-101.75	19.85	Michoac
-85.15	10.75	Miravalles
-86.54	12.42	Momotombo
-86.70	12.51	Cerro
-97.27	19.03	Pico
-90.60	14.38	Pacaya
-86.69	12.49	Las
-84.23	10.20	Po
-98.62	19.02	Popocat
-85.32	10.83	Rinc
-87.00	12.70	SanCrist
-88.27	13.43	SanMar
-89.29	13.73	SanSalvador
-89.63	13.85	SantaAna
-91.55	14.76	SantaMaria
-110.95	18.78	Socorro
-92.11	15.13	Tacan
-86.85	12.60	Telica
-83.77	10.02	Turrialba
-91.12	-0.43	Alcedo
-78.14	-0.48	Antisana
-71.35	-37.41	Antuco
-73.48	-47.20	Arenales
-91.41	-0.92	CerroAzulEcuador
-70.76	-35.65	CerroAzulChile
-73.40	-52.33	Monte
-72.61	-41.33	Calbuco
-71.45	-37.92	Callaqui
-72.07	-40.35	Carr
-71.38	-36.86	Nevados
-71.17	-37.85	Copahu
-72.12	-40.59	Puyehue-Cordon
-78.44	-0.68	Cotopaxi
-77.87	0.95	Cumbal
-91.28	-0.18	Darwin
-70.75	-35.58	Descabezado
-76.92	1.47	Downtilde
-91.55	-0.37	Fernandina
-70.25	-54.95	Fueguino
-77.37	1.22	Galeras
-78.60	-0.17	Guagua
-69.09	-18.42	Guallatiri
-72.65	-42.83	Chait
-72.97	-45.90	Cerro
-72.58	-42.38	Huequi
-76.03	2.93	Nevado
-68.55	-20.73	Irruputuncu
-68.83	-19.15	Isluga
-67.73	-23.37	Lascar
-73.55	-49.02	Lautaro
-71.73	-38.69	Llaima
-68.53	-24.72	Llullaillaco
-71.58	-38.38	Lonquimay
-69.83	-34.16	Maipo
-90.47	0.33	Marchena
-72.44	-42.79	Minchinm
-72.03	-39.93	Mocho-Choshuenco
-91.17	-0.83	Sierra
-77.96	0.83	Cerro
-68.48	-20.93	Olca-Paruma
-72.49	-41.10	Osorno
-90.75	0.58	Pinta
-70.57	-35.24	Planch
-72.26	-40.97	Puntiagudo-Cord
-76.40	2.32	Purac
-67.85	-22.55	Putana
-71.70	-39.50	Quetrupillan
-73.58	-50.96	Reclus
-77.66	-0.08	Reventador
-78.85	-33.66	Robinson
-75.32	4.89	Nevado
-71.85	-15.78	Sabancaya
-69.90	-33.78	San
-68.40	-21.88	San
-78.34	-2.00	Sangay
-90.77	-0.22	Santiago
-77.63	-0.54	Sumaco
-70.35	-34.81	Tinguiririca
-75.33	4.67	Nevado
-78.44	-1.47	Tungurahua
-69.80	-33.40	Tupungatito
-70.90	-16.35	Ubinas
-73.28	-49.36	Viedma
-71.93	-39.42	Villarrica
-91.35	0.02	Wolf
-70.20	-17.18	Yucamane
-61.64	12.30	Kick
-61.17	14.82	Pel
-61.67	16.05	Soufri
-62.18	16.72	Soufri
-61.18	13.33	Soufriere
-61.31	15.31	Morne
-16.75	65.03	Askja
-17.53	64.63	B
-19.62	63.63	Eyjafj
-17.33	64.42	Gr
-19.70	63.98	Hekla
-8.17	71.08	Jan
-19.05	63.63	Katla
-16.78	65.73	Krafla
-16.72	64.65	Kverkfj
-22.50	63.88	Reykjanes
-17.10	66.30	Tj
-20.28	63.43	Vestmannaeyjar
-28.73	38.60	Fayal
-24.35	14.95	Fogo
-17.83	28.57	La
-13.63	29.03	Lanzarote
-25.88	37.60	Monaco
-12.48	-37.42	Nightingale
-28.08	38.65	San
-25.78	37.87	Sete
-16.64	28.27	Tenerife
-27.32	38.73	Terceira
-12.28	-37.09	Tristan
-34.50	49.00	Unnamed
-38.08	38.75	Unnamed
-26.58	-59.03	Bristol
163.25	-66.78	Buckle
-26.67	-57.08	Candlemas
-60.65	-62.97	Deception
167.17	-77.53	Erebus
-26.45	-57.78	Michael
-26.33	-58.42	Montagu
-57.93	-62.10	Penguin
-28.08	-55.92	Protector
-27.37	-59.45	Thule
-27.57	-56.30	Zavodovski
41.70	13.37	Nabro
-17.53   64.63  Bardarbunga
156.88   51.31  Kambalny
