[databases]
# The `host=...` gets rewritten in `run_supervisord.sh` when running in production.
# The value will be the hostname of the postgres instance, i.e. myhost.rds.amazonaws.com:
adaguc = host=adaguc-db port=5432 dbname=adaguc

[pgbouncer]
# pgbouncer will list to any available address on the default 5432 port:
listen_port = 5432
listen_addr = *
# trust = if a client connects to pgbouncer, don't apply extra authentication:
auth_type = trust
# Username must exist in userlist.txt:
auth_file = /adaguc/pgbouncer/userlist.txt
# Log and pid appear in Dockerfile's WORKDIR. Logging is also visisble through `docker logs`:
logfile = pgbouncer.log
pidfile = pgbouncer.pid
# Production requires SSL enabled. Gets rewritten to `disable` when running locally:
server_tls_sslmode = require
# Don't print a logline every minute with statistics:
log_stats = 0
