[databases]
# The `host=...` gets rewritten in `run_supervisord.sh` when running in production.
# The value will be the hostname of the postgres instance, i.e. myhost.rds.amazonaws.com:
adaguc = host=adaguc-db port=5432 dbname=adaguc

[pgbouncer]
# pgbouncer will list to any available address on the default 5432 port:
listen_port = 5432
listen_addr = *
# trust = if a client connects to pgbouncer, don't apply extra authentication:
auth_type = trust
# Username must exist in userlist.txt:
auth_file = /adaguc/pgbouncer/userlist.txt
# Pid appears in Dockerfile's WORKDIR.
pidfile = pgbouncer.pid
# Production requires SSL enabled. Gets rewritten to `disable` when running locally:
server_tls_sslmode = require
# Don't log psql stats every minute to stdout:
log_stats = 0
# Logging to file is disabled, but logs will appear through `docker logs`.
# This behaviour can be controlled by the following vars:
# logfile = pgbouncer.log
# log_connections = 0
# log_disconnections = 0
# log_pooler_errors = 0
