[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:adagucbin]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=
    ADAGUC_FORK=1,
    ADAGUC_PATH=/adaguc/adaguc-server-master/,
    ADAGUC_TMP=/tmp,
    ADAGUC_CONFIG=/adaguc/adaguc-server-master/python/lib/adaguc/adaguc-server-config-python-postgres.xml
command=/adaguc/adaguc-server-master/bin/adagucserver

[program:adaguc]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/adaguc/start.sh
