
ServerRoot "/etc/httpd"
Listen 8080
Include conf.modules.d/*.conf
User adaguc
Group adaguc
ServerAdmin adaguc@knmi.nl

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ErrorLog "/dev/stderr"

LogLevel warn

<IfModule log_config_module>
  
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/dev/stdout" combined
</IfModule>


<IfModule mod_cgi>
    CGIScriptTimeout 20
</IfModule>

<IfModule alias_module>
  
    PassEnv ADAGUC_CONFIG
    PassEnv ADAGUC_DATARESTRICTION
    PassEnv ADAGUC_ENABLELOGBUFFER
    PassEnv ADAGUC_FONT
    PassEnv ADAGUC_DB
    PassEnv ADAGUC_ONLINERESOURCE
    PassEnv ADAGUC_TMP
    PassEnv ADAGUC_PATH
    PassEnv ADAGUC_LOGFILE
    PassEnv ADAGUC_ERRORFILE
    Header set Access-Control-Allow-Origin: *
    Header set Access-Control-Allow-Methods: GET
    ScriptAlias / "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8


